
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="GreenBackPack16.png" type="image/x-icon">
    <title>Personajes</title>
        <style type="text/css">
        a {
                text-decoration: none;
                color: black;
        }

        img.izquierda {
                  float: left;
                  margin-right: 20px;
                  margin-bottom: 20px;
                }
        h2 {
                  clear: both;
                }
                          }
        body {
                width: 90%;
                max-width: 900;
                margin: 2em;
                font: .9em/1.2, Helvetica, sans-serif;
        }

        .grid {
                border-radius: 5px;
                padding: 10px;
                background-color:#C9FFFA;
                border: 2px solid rgb(79,185,227);
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: 2fr 1fr;
        }
        .wrapper {
                borde-radius: 5px;i
                padding: 10px;
                background-color:#D4D4D4;
                border: 2px solid #719591;
                display: grid;
                grid-template-columns: 200px 1fr;
                grid-gap: 10px;

        * {
                box-sizing: border-box;
        }

        .columna {
                float: left;
                width: 50%;
                padding-right: 5px;
        }

        .fila::after {
                content: "";
                clear:   both;
                display: table;
                }
        </style> 
  </head>
        <body style="background-color:#45d3bf;">
        <style=»text-align: justify;»>
        <p style="color:black"><a href="rpg.html">VOLVER A LA PÁGINA SOBRE EL JUEGO</a></p>


        <h2>NEO</h2>
        <p style="text-align:justify">
        <img src="blankframe.png" alt="Neo" height=128 width=128 class="izquierda">
        Neo es una elfa que estudia <br>
        hierbas medicinales, se especializa <br>
        en sanar a aliados haciendo uso de <br>
        las mismas. <br>

        <h2>ESTADÍSTICAS BASE DE NEO</h2>
        <div class="wrapper">
                <div>Rol</div>
                <div>Apoyo</div>

                <div>Daño</div>
                 <div>30</div>

                <div>Armadura</div>
                 <div>25</div>

                <div>Salud</div>
                 <div>50</div>

                 </div>
        </div>
                <div class="fila">
                        <div class="columna">
                                <img src="HabilidadNeo1.png">
        </div>
                        <div class="columna">
                                <img src="HabilidadNeo2.png">
        </div>
                        <div class="columna">
                                <img src="HabilidadNeo3.png">
        </div>
    </div>
        </p>

        <h2>OWEN</h2>
        <p>
        <img src="blankframe.png" alt="Owen" height=128 width=128 class="izquierda">
        Owen es un druida que <br>
        adora la naturaleza y proteger a sus <br>
        amigos, aunque sus métodos sean <br>
        ponerse en medio y recibir todo el daño <br>
        es capaz de resistir con su armadura. <br>

        <h2>ESTADÍSTICAS BASE DE OWEN</h2>
        <div class="wrapper">
                <div>Rol</div>
                 <div>Tanque</div>

                <div>Daño</div>
                 <div>25</div>

                <div>Armadura</div>
                 <div>50</div>

                <div>Salud</div>
                 <div>100</div>

                </div>
        </p>

        <body>
        <h2>KASELD</h2>
        <p>
        <img src="blankframe.png" alt="Kaseld" height=128 width=128 class="izquierda">
        Kaseld es un guerrero humano <br>
        que sueña con ser el más fuerte, <br>
        para ello, su entrenamiento aumenta <br>
        su poder más rápido de lo normal. <br>

        <h2>ESTADÍSTICAS BASE DE KASELD</h2>
        <div class="wrapper">
                <div>Rol</div>
                 <div>Guerrero</div>


                <div>Daño</div>
                 <div>45</div>


                <div>Armadura</div>
                 <div>30</div>


                <div>Salud</div>
                 <div>65</div>


                </div>
        </p>


 </body>                                                                                                                                                          
